<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Firstproject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-color: #F7F7F7">
  <app-root></app-root>
  
</body>
</html>
